#Configuracion simple


# Sección GLOBAL

global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    maxconn 4096

    # Socket administrativo
    stats socket /run/haproxy/admin.sock mode 660 level admin


# Sección DEFAULTS

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  redispatch
    retries 3
    maxconn 2000

    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:80
    mode http
    default_backend web-backend

backend web-backend
    server webapp IP_O_DNS_DEL_SERVIDOR_WEBAPP1:80 check
